function P=chi2test(V)
% V -- компонента изображения

[height,width]=size(V);		% получение размера
P=zeros(1,height);			% построчный анализ
for i=1:4:height			% цикл построкам
	for m=0:3				
		mn=min(V(i+m,:));		% минимальное значение в каждой строке
		mx=max(V(i+m,:));		% максимальное значение
		x=mn:mx;				% расстановка диапазона значений для гистограммы
		y=histc(V(i+m,:),x);	% построение гистограммы по указанному диапазону
		k = uint32(length(y)/2)-1;% делим длинну гистограммы пополам
		n=zeros(1,k);
		nt=zeros(1,k);
		X2 = zeros(1,k);
		for j=1:k
			j2=j*2;
			n=y(1,j2);					% измеренная частота
			nt=(y(1,j2)+y(1,j2+1))/2;	% теоретически ожидаемая частота после встраивания ссобщения с равномерно распределенными битами
			X2(j)=(n-nt)^2/nt;			% хи-квадрат(j) для пары значений y(j) и y(j+1)
			if(isnan(X2(j)))			
				X2(j)=0;
			end
		end
		X2=nonzeros(X2)';		% вектор не нулевых значений массива хи-квадрат
		x2=double(sum(X2));		% суммируем 
		k=length(X2);
	end
	P(i)=chi2cdf(x2,k-1);
	P=nonzeros(P)';
end