function B=dif(A)
% Дискретная производная -- первая разность
% симметрично относительно точки наблюдения

len=length(A);
B=zeros(1,len-2);
for i=2:len-1
	B(i-1)=(A(i+1)-A(i-1))/2;
end